# twitter-api

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
mongodb/: mongodb-create-use.sh
src/main/groovy/com/twiter/: Application.groovy
src/main/groovy/com/twiter/api/: TwitterCommentApi.groovy  TwitterLikeApi.groovy  TwitterPostApi.groovy  TwitterUserApi.groovy
src/main/groovy/com/twiter/data/dto/: UserInfo.groovy
src/main/groovy/com/twiter/data/entity/: Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/twiter/data/exception/: ApplicationException.groovy  ErrorCode.groovy
src/main/groovy/com/twiter/data/repository/: CommentRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/twiter/data/services/: CommentService.groovy  PostService.groovy  UserInfoService.groovy  UserService.groovy
src/main/groovy/com/twiter/repository/: UserDto.groovy
src/main/groovy/com/twiter/security/config/: SecurityConfig.groovy
src/main/groovy/com/twiter/security/domain/: Role.groovy  User.groovy  UserRole.groovy
src/main/groovy/com/twiter/security/repository/: UserRepository.groovy
src/main/groovy/com/twiter/security/service/: MongoAuthUserDetailService.groovy  SecurityService.java  SecurityServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/liquibase-mongodb/: main-change-log.yml
src/test/groovy/com/twiter/: ApplicationTests.groovy  CommentServiceSpec.groovy  PostServiceSpec.groovy  TestContainer.java  UserInfoServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/twiter/mongodb/: TestMongoDb.groovy
src/test/groovy/com/twiter/testcontainers/: MongoDbTestContainer.groovy
