plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.twiiter'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.groovy:groovy:4.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.liquibase:liquibase-core:4.23.0'
	//implementation 'org.liquibase:liquibase-groovy-dsl:3.0.3'
	implementation 'org.mongodb:mongodb-driver-sync:4.10.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:testcontainers:1.18.3'
	testImplementation "org.testcontainers:mongodb:1.18.3"
	testImplementation "org.testcontainers:spock:1.18.3"
}

tasks.named('test') {
	useJUnitPlatform()
}
